# 运行环境
#   production环境只会启动HTTP服务
#   development环境会启动HTTPS服务
ENVIRONMENT=production

# production环境下的默认URL
#   所有notion.so相关的URL都会被替换为这个URL
PRODUCTION_BASE_URL=https://proxy.example.com

# production环境下的监听地址
PRODUCTION_PORT=3000
